<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jacob Taylor - Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class = "page-cont">
            <div class = "top stripe">
                <p class = "name">Jacob Taylor</p>
                <ul class = "nav">
                    <li class="about">About</li>
                    <li class = "skills">Skills</li>
                    <li class = "projects">Projects</li>
                    <li class = "contact">Contact</li>
                </ul>
            </div>
            <div class = "left stripe"></div>
            <div class = "right stripe"></div>
            <div class = "bottom stripe"></div>
            <div class = "content-cont">
                <div class = "skills-cont1">
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "javascript icon" src="assets/images/skillicons/javascript.png">
                        </div>
                        <p>JavaScript</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "html icon" src="assets/images/skillicons/html.png">
                        </div>
                        <p>HTML5</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "css icon" src="assets/images/skillicons/css.png">
                        </div>
                        <p>CSS3</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "jquery icon" src="assets/images/skillicons/jQuery.png">
                        </div>
                        <p>jQuery</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "react icon" src="assets/images/skillicons/react.png">
                        </div>
                        <p>React.js</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "redux icon" src="assets/images/skillicons/redux.png">
                        </div>
                        <p>Redux</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "es6 icon" src="assets/images/skillicons/es6.png">
                        </div>
                        <p>ECMAScript6</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover1'></div>
                        <div class = "skill-icon">
                            <img alt = "firebase icon" src="assets/images/skillicons/firebase.png">
                        </div>
                        <p>Firebase</p>
                    </div>
                </div>    
                <div class = 'skills-cont2'>  
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "materialize icon" src="assets/images/skillicons/materializecss.png">
                        </div>
                        <p>Materialize</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "bootstrap icon" src="assets/images/skillicons/bootstrap.png">
                        </div>
                        <p>Bootstrap</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "git icon" src="assets/images/skillicons/git.png">
                        </div>
                        <p>Git</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "github icon" src="assets/images/skillicons/github.png">
                        </div>
                        <p>Github</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "aws icon" src="assets/images/skillicons/aws.png">
                        </div>
                        <p>AWS</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "node icon" src="assets/images/skillicons/node.png">
                        </div>
                        <p>Node.js</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "ajax icon" src="assets/images/skillicons/ajax.png">
                        </div>
                        <p>AJAX</p>
                    </div>
                    <div class="icon-cont">
                        <div class = 'icon-cover2'></div>
                        <div class = "skill-icon">
                            <img alt = "json icon"src="assets/images/skillicons/json.png">
                        </div>
                        <p>JSON</p>
                    </div>
                </div>
                <div class = "hello">HELLO<span class = "period">!</span></div>
                <div class = "content-box box1">
                    <div class = "image-cont">
                        <div class = "img-cover"></div>
                        <div class = "jake-img"></div>
                    </div>
                     
                </div>
                <div class = "content-box box2">
                    <div class = "project-cont">
                        <div class = "project1"></div>
                        <div class = "project2"></div>
                        <div class = "project3"></div>
                    </div>
                    <div class = "about-text-cont">
                        <div class = "about-text">
                            <div class = "about-text-cover"></div>
                            <h2>About Me</h2>
                            <p>&emsp;As long as I can remember I've always been fascinated with how things were created. This curiosity led me to become a computer technician and I spent many years improving my craft. I was able to disassemble complicated machines and help others understand how they worked. I took on many roles within companies but always found satisfaction in finding out why something worked or why it didn't work.
                            <br><br>
                            &emsp;My curiosity led me to dive into how lines of code interacted with hardware to deliver a user experience. Changing someone elses code was not enough for me, I wanted to create. I focused my attention and spent thousands of hours learning and practicing. I have since embarked on a journey to never stop learning and creating. I look forward to the next project and I love to discuss any topic related to technology or programming, feel free to reach out.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>